module csharp

imports
  
  include/CSharp
  editor-common.generated
  analysis/-
  nabl/-
  properties/-
  task/-
  types/-
  index/-
  names
  desugar
  type/-

rules // Analysis
 
  editor-analyze = analysis-default-editor
  
  analysis-single-default-interface = 
  	analysis-single-default(desugar-all, id, id|<language>)
  analysis-multiple-default-interface = 
  	analysis-multiple-default(parse-file <+ !(), desugar-all, id, id|<language>, <project-path>)
  
  editor-save = analysis-save-default(|<language>)
      
rules // Editor services

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	task-setup(|project-path);
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	<nabl-has-reference> node;
    	definition := <nabl-collect-one-resolved-def; index-get-all; Hd> node

  editor-hover:
    (target, position, ast, path, project-path) -> <real-type-of> target
    
  real-type-of = 
    type-of <+ nabl-get-property(|Type()); insert-results


  editor-complete:
    (node, position, ast, path, project-path) -> <nabl-propose-completions> ast

rules // Debugging
  
  debug-show-aterm:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"aterm")> path
      
  debug-show-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path
      
  debug-show-index-current =
    analysis-debug-show-current-partition(|<language>)
     
  debug-show-index-all =
    analysis-debug-show-all-partitions(|<language>)

	debug-show-tasks-selection =
		analysis-debug-show-tasks-selection(|<language>)
  	
  debug-reanalyze = 
  	analysis-debug-reanalyze(|<language>)
