module csharp

imports
  
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/CSharp
  lib/editor-common.generated
  lib/index-library.generated
  lib/nbl/-
  new-names
  check
  desugar
  types

rules // Analysis
  
	// Main entry point for analyzes, called when a single file is opened in the editor.
  editor-analyze:
    (ast, path, project-path) -> (ast', errors, warnings, notes)
    with
      editor-init;
      (ast', entries, tasks, dependent) := <desugar-all; nbl-analyze(|<language>, path, project-path)> ast;
      index-transaction(
        errors   := <collect-all(constraint-error, conc)> ast';
        warnings := <collect-all(constraint-warning, conc)> ast';
        notes    := <collect-all(constraint-note, conc)> ast'
      );
      <map(debug(!"Entry: "))> entries;
      <map(debug(!"Tasks: "))> tasks;
      <map(debug(!"Dependency: "))> dependent

rules // Editor services

  constraint-error:
    node -> (node, "Unresolved reference.")
    where
      nbl-is-unresolved
      
  constraint-error:
    node -> (node, "Duplicate definition.")
    where
      nbl-is-duplicate-definition
      
  constraint-error:
    node -> (node, $[Ambiguous, could be from [<map(nbl-print-uri); separate-by(|", "); concat-strings> ambiguity*]])
    where
      ambiguity* := <nbl-get-ambiguities> node

  editor-resolve:
    (node, position, ast, path, project-path) -> definition
    where
    	index-setup(|<language>, [project-path], $[[project-path]/[path]]);
    	definition := <nbl-resolve> node

  editor-hover:
    (target, position, ast, path, project-path) -> $[Type: [<print-type> type]]
    where
      type := <type-of> target

  editor-complete:
    (node, position, ast, path, project-path) -> proposals
    where
     proposals := <nbl-propose-completions> ast

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-generate-aterm:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path;
      result   := <desugar-all> selected
      
  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-generate-analyzed:
    (selected, position, ast, path, project-path) -> (filename, selected)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path
   
rules // NBL debugging
     
  debug-show-current-partition = 
  	nbl-debug-show-current-partition(|<language>)
    
  debug-show-all-partitions =
    nbl-debug-show-all-partitions(|<language>)

  debug-clear-current =
    nbl-debug-clear-current(|<language>)
    
  debug-clear-all =
    nbl-debug-clear-all(|<language>)  

  debug-reload = 
  	nbl-debug-reload(|<language>)
