module old-names

imports
  nbl/-
  include/CSharp
  desugar
  types


signature
  constructors
    Program   : Namespace
    Namespace : Namespace
    Using     : Namespace
    Class     : Namespace
    Function  : Namespace
    Field     : Namespace
    Variable  : Namespace


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Namespace(x, _)
    ; Namespace(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Namespace()
        , NonUnique()
        , Current()
        , [Namespace(), Class()]
        )
      , id
      )


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Class(x, _)
    ; Class(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , <nabl-unique-qualifier>
        , Current()
        , [Field(), Function()]
        )
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?Class(x, _)
    ; Class(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Class(x, y, _)
    ; Class(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , <nabl-unique-qualifier>
        , Current()
        , [Field(), Function()]
        )
      , id
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?Class(x, y, _)
    ; Class(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Interface(x, _)
    ; Interface(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , <nabl-unique-qualifier>
        , Current()
        , [Function()]
        )
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?Interface(x, _)
    ; Interface(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Interface(x, y, _)
    ; Interface(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , <nabl-unique-qualifier>
        , Current()
        , [Function()]
        )
      , id
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?Interface(x, y, _)
    ; Interface(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?PartialClass(x, _)
    ; PartialClass(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , NonUnique()
        , Current()
        , [Field(), Function()]
        )
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?PartialClass(x, _)
    ; PartialClass(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?PartialClass(x, y, _)
    ; PartialClass(
        nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Class()
        , NonUnique()
        , Current()
        , [Field(), Function()]
        )
      , id
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?PartialClass(x, y, _)
    ; PartialClass(
        nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), Type(x))]
        )
      , id
      , id
      )


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?FieldDef(t, x)
    ; FieldDef(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Field()
        , <nabl-unique-qualifier>
        , Current()
        , []
        )
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?FieldDef(t, x)
    ; FieldDef(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      )


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?FunDef(t, x, _)
    ; FunDef(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Function()
        , <nabl-unique-qualifier>
        , Current()
        , []
        )
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?FunDef(t, x, _)
    ; FunDef(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?FunDef(t, x, _, _)
    ; FunDef(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Function()
        , <nabl-unique-qualifier>
        , Current()
        , [Variable(), Field()]
        )
      , id
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?FunDef(t, x, _, _)
    ; FunDef(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      , id
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?Param(t, x)
    ; Param(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Variable()
        , <nabl-unique-qualifier>
        , Current()
        , []
        )
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?Param(t, x)
    ; Param(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      )


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?VarDef(t, x, _)
    ; VarDef(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Variable()
        , <nabl-unique-qualifier>
        , [Subsequent()]
        , []
        )
      , id
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?VarDef(t, x, _)
    ; VarDef(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?VarDef(t, x)
    ; VarDef(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Variable()
        , <nabl-unique-qualifier>
        , [Subsequent()]
        , []
        )
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?VarDef(t, x)
    ; VarDef(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      )


rules

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?For(t, x, init, cond, stmt, body)
    ; where(scope := <nabl-def-scope> Variable())
    ; For(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Variable()
        , <nabl-unique-qualifier>
        , [scope]
        , []
        )
      , id
      , nabl-def-scope(|scope)
      , nabl-def-scope(|scope)
      , nabl-def-scope(|scope)
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?For(t, x, init, cond, stmt, body)
    ; For(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      , id
      , id
      , id
      , id
      )

  nabl-def-site(cpaths, spaths|lang, elems, tasks, paths, states) =
    ?ForEach(t, x, e, body)
    ; where(scope := <nabl-def-scope> Variable())
    ; ForEach(
        id
      , nabl-def(
          cpaths
        , spaths
        | lang
        , elems
        , tasks
        , paths
        , Variable()
        , <nabl-unique-qualifier>
        , [scope]
        , []
        )
      , id
      , nabl-def-scope(|scope)
      )

  nabl-prop-site(|lang, elems, tasks, states) =
    ?ForEach(t, x, e, body)
    ; ForEach(
        id
      , nabl-props(
        | lang
        , elems
        , tasks
        , [Prop(Type(), t)]
        )
      , id
      , id
      )

  nabl-scope-site(cpaths|lang, paths, states) =
    ?Block(stmt*)
    ; nabl-anonymous-scope(
        cpaths
      | lang
      , paths
      , [Variable()]
      )