module CSharp-Builders

imports CSharp-Builders.generated   

builders
  
  provider : include/csharp-java.jar                                                                                                                          
  provider : include/csharp.jar
                                                                                                                            
  observer : editor-analyze (multifile)
                                                                                                                            
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show current index partition" = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show all index partitions"    = debug-show-all-partitions (openeditor) (meta)
  builder  : "Show tasks for current partition"             = debug-show-tasks (openeditor) (meta)
  builder  : "Reset index"                  = debug-reset-index (meta)
  builder  : "Reset tasks"                  = debug-reset-task (meta)
  builder  : "Reset and reanalyze"          = debug-reanalyze (meta)  
  builder  : "Generate name warnings"       = debug-generate-name-warnings (meta)   
  
  on save  : editor-save