module CSharp-Builders

imports CSharp-Builders.generated   

builders
                                                                                                                            
  provider : include/csharp.ctree                                                                                           
  provider : include/csharp-java.jar                                                                                        
                                                                                                                            
  observer : editor-analyze (multifile)                                                     
                                                                                                                            
  builder  : "Show abstract syntax"                = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                = debug-generate-analyzed (openeditor) (realtime) (meta)
  builder  : "Show index entries for current file" = debug-index-show-current-file (openeditor) (realtime) (meta)
  builder  : "Show index entries for all files"    = debug-index-show-all-files (openeditor) (realtime) (meta)
  builder  : "Clear index for current file"        = debug-index-clear-current (meta)
  builder  : "Clear index"                         = debug-index-clear (meta)
  builder  : "Reload index"                        = debug-index-reload (meta)