module CSharp-Builders

imports CSharp-Builders.generated   

builders
  
  provider : include/csharp-java.jar                                                                                                                          
  provider : include/csharp.jar
  provider : lib/task.jar                                                                                        
  provider : lib/guava.jar
                                                                                                                            
  observer : editor-analyze (multifile)
                                                                                                                            
  builder  : "Show abstract syntax"                    = debug-generate-aterm (openeditor) (realtime) (meta) (source)
  builder  : "Show analyzed syntax"                    = debug-generate-analyzed (openeditor) (realtime) (meta)
  
  builder  : "Show current index partition" = debug-show-current-partition (openeditor) (realtime) (meta)
  builder  : "Show all index partitions"    = debug-show-all-partitions (openeditor) (realtime) (meta)
  builder  : "Reset index"                  = debug-reset-index (meta)
  builder  : "Reset tasks"                  = debug-reset-task (meta)
  builder  : "Reset and reanalyze"          = debug-reanalyze (meta)
  
  on save  : editor-save