module CSharp-Outliner.generated

outliner Default outliner        
  
  
  // Outliner rules indicate which syntactic constructs should be shown in the outline
  // and quick outline views, and take one of the following forms:
  //
  //   <sort>.<constructor>
  //
  //   <sort>._
  //
  //   _.<constructor>
  
  Definition.Namespace
  Definition.PartialClass
  ClassBodyDecl.FunDef
  FunCall.FunCall
  FunCall.FunCall
  Definition.PartialClass
  Definition.Class
  Definition.Class
  Definition.Interface
  InterfaceBodyDecl.FunDef
  Definition.Interface