module CSharp-Builders

imports CSharp-Builders.generated   

builders
  
  provider : include/csharp-java.jar                                                                                                                          
  provider : include/csharp.jar
                                                                                                                            
  observer : editor-analyze
                                                                                                                            
  builder  : "Show abstract syntax" = debug-generate-aterm (openeditor) (realtime) (meta) (source)